// Copyright (c) 2025 Franka Robotics GmbH
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#include <franka_arm_controllers/default_robot_behavior_utils.hpp>
#include <franka_arm_controllers/joint_impedance_ik_controller.hpp>

#include <algorithm>
#include <array>
#include <cctype>
#include <chrono>
#include <cmath>
#include <future>
#include <iterator>
#include <limits>
#include <stdexcept>
#include <string>
#include <vector>

#include <tf2/LinearMath/Matrix3x3.h>
#include <tf2/LinearMath/Quaternion.h>

using namespace std::chrono_literals;
using Vector7d = Eigen::Matrix<double, 7, 1>;

namespace franka_arm_controllers {

namespace {

double clamp_non_negative(double value) {
  return std::isfinite(value) && value >= 0.0 ? value : 0.0;
}

bool parameter_to_bool(const rclcpp::Parameter& parameter, bool default_value = false) {
  switch (parameter.get_type()) {
    case rclcpp::ParameterType::PARAMETER_BOOL:
      return parameter.as_bool();

    case rclcpp::ParameterType::PARAMETER_INTEGER:
      return parameter.as_int() != 0;

    case rclcpp::ParameterType::PARAMETER_DOUBLE:
      return std::abs(parameter.as_double()) > std::numeric_limits<double>::epsilon();

    case rclcpp::ParameterType::PARAMETER_STRING: {
      std::string value = parameter.as_string();
      std::transform(
          value.begin(), value.end(), value.begin(),
          [](unsigned char c) { return static_cast<char>(std::tolower(c)); });
      return value == "true" || value == "1" || value == "yes" || value == "on";
    }

    default:
      return default_value;
  }
}

int64_t steady_now_ns() {
  return std::chrono::duration_cast<std::chrono::nanoseconds>(
             std::chrono::steady_clock::now().time_since_epoch())
      .count();
}

double clamp_unit(double v) {
  if (!std::isfinite(v)) {
    return 0.0;
  }
  return std::clamp(v, -1.0, 1.0);
}

double apply_deadband(double v, double deadband = 0.05) {
  return (std::abs(v) < deadband) ? 0.0 : v;
}

double clamp_smoothing_alpha(double alpha) {
  return std::clamp(alpha, 0.0, 1.0);
}

}  // namespace

controller_interface::InterfaceConfiguration
JointImpedanceIKController::command_interface_configuration() const {
  controller_interface::InterfaceConfiguration config;
  config.type = controller_interface::interface_configuration_type::INDIVIDUAL;
  for (int i = 1; i <= num_joints_; ++i) {
    config.names.push_back(namespace_prefix_ + arm_id_ + "_joint" + std::to_string(i) + "/effort");
  }
  return config;
}

controller_interface::InterfaceConfiguration
JointImpedanceIKController::state_interface_configuration() const {
  controller_interface::InterfaceConfiguration config;
  config.type = controller_interface::interface_configuration_type::INDIVIDUAL;

  bool use_joint_state_fk_fallback = use_joint_state_fk_fallback_;
  if (get_node() && get_node()->has_parameter("use_joint_state_fk_fallback")) {
    use_joint_state_fk_fallback =
        parameter_to_bool(get_node()->get_parameter("use_joint_state_fk_fallback"),
                          use_joint_state_fk_fallback_);
  }

  if (!use_joint_state_fk_fallback && franka_cartesian_pose_) {
    config.names = franka_cartesian_pose_->get_state_interface_names();
  }

  for (int i = 1; i <= num_joints_; ++i) {
    config.names.push_back(namespace_prefix_ + arm_id_ + "_joint" + std::to_string(i) +
                           "/position");
  }
  for (int i = 1; i <= num_joints_; ++i) {
    config.names.push_back(namespace_prefix_ + arm_id_ + "_joint" + std::to_string(i) +
                           "/velocity");
  }
  for (int i = 1; i <= num_joints_; ++i) {
    config.names.push_back(namespace_prefix_ + arm_id_ + "_joint" + std::to_string(i) + "/effort");
  }
  if (!use_joint_state_fk_fallback && franka_robot_model_) {
    for (const auto& franka_robot_model_name : franka_robot_model_->get_state_interface_names()) {
      config.names.push_back(franka_robot_model_name);
    }
  }

  return config;
}

bool JointImpedanceIKController::update_joint_states_() {
  if (!interfaces_resolved_ && !resolve_joint_state_interface_indices_()) {
    state_read_valid_ = false;
    return false;
  }

  for (int i = 0; i < num_joints_; ++i) {
    const int position_index = joint_position_state_interface_indices_[i];
    const int velocity_index = joint_velocity_state_interface_indices_[i];
    const int effort_index = joint_effort_state_interface_indices_[i];
    if (position_index < 0 || velocity_index < 0 || effort_index < 0) {
      state_read_valid_ = false;
      RCLCPP_ERROR_THROTTLE(get_node()->get_logger(), *get_node()->get_clock(), 1000,
                            "Joint state interface indices are not valid.");
      return false;
    }
    if (position_index >= static_cast<int>(state_interfaces_.size()) ||
        velocity_index >= static_cast<int>(state_interfaces_.size()) ||
        effort_index >= static_cast<int>(state_interfaces_.size())) {
      state_read_valid_ = false;
      RCLCPP_ERROR_THROTTLE(get_node()->get_logger(), *get_node()->get_clock(), 1000,
                            "Joint state interface index out of range.");
      return false;
    }

    const auto& position_interface = state_interfaces_.at(position_index);
    const auto& velocity_interface = state_interfaces_.at(velocity_index);
    const auto& effort_interface = state_interfaces_.at(effort_index);

    joint_positions_current_[i] = position_interface.get_value();
    joint_velocities_current_[i] = velocity_interface.get_value();
    joint_efforts_current_[i] = effort_interface.get_value();
  }
  state_read_valid_ = true;
  return true;
}

bool JointImpedanceIKController::resolve_joint_state_interface_indices_() {
  auto find_interface_index = [this](const std::string& interface_name) -> int {
    auto it = std::find_if(state_interfaces_.begin(), state_interfaces_.end(),
                           [&interface_name](const auto& interface) {
                             return interface.get_name() == interface_name;
                           });
    if (it == state_interfaces_.end()) {
      return -1;
    }
    return static_cast<int>(std::distance(state_interfaces_.begin(), it));
  };

  for (int i = 0; i < num_joints_; ++i) {
    const std::string joint_name =
        namespace_prefix_ + arm_id_ + "_joint" + std::to_string(i + 1);
    joint_position_state_interface_indices_[i] = find_interface_index(joint_name + "/position");
    joint_velocity_state_interface_indices_[i] = find_interface_index(joint_name + "/velocity");
    joint_effort_state_interface_indices_[i] = find_interface_index(joint_name + "/effort");

    if (joint_position_state_interface_indices_[i] < 0 ||
        joint_velocity_state_interface_indices_[i] < 0 ||
        joint_effort_state_interface_indices_[i] < 0) {
      RCLCPP_ERROR(get_node()->get_logger(),
                   "Failed to resolve joint state interfaces for %s", joint_name.c_str());
      return false;
    }
  }
  interfaces_resolved_ = true;
  return true;
}

void JointImpedanceIKController::set_zero_torque_commands_() {
  previous_torque_command_.fill(0.0);
  const int command_interface_count =
      std::min(num_joints_, static_cast<int>(command_interfaces_.size()));
  for (int i = 0; i < command_interface_count; ++i) {
    command_interfaces_[i].set_value(0.0);
  }
}

Vector7d JointImpedanceIKController::compute_torque_command_(
    const Vector7d& joint_positions_desired,
    const Vector7d& joint_positions_current,
    const Vector7d& joint_velocities_current) {
  Vector7d coriolis = Vector7d::Zero();
  if (!use_joint_state_fk_fallback_ && franka_robot_model_) {
    std::array<double, 7> coriolis_array = franka_robot_model_->getCoriolisForceVector();
    coriolis = Eigen::Map<Vector7d>(coriolis_array.data());
  }

  const double kAlpha = 0.05;
  dq_filtered_ = (1.0 - kAlpha) * dq_filtered_ + kAlpha * joint_velocities_current;

  Vector7d q_error = joint_positions_desired - joint_positions_current;
  for (int i = 0; i < num_joints_; ++i) {
    q_error(i) = std::clamp(q_error(i), -max_joint_position_error_for_torque_[i],
                            max_joint_position_error_for_torque_[i]);
  }
  Vector7d tau_d_calculated =
      k_gains_.cwiseProduct(q_error) - d_gains_.cwiseProduct(dq_filtered_) + coriolis;
  for (int i = 0; i < num_joints_; ++i) {
    tau_d_calculated(i) = std::clamp(tau_d_calculated(i), -max_torque_command_limits_[i],
                                     max_torque_command_limits_[i]);
  }

  return tau_d_calculated;
}

controller_interface::return_type JointImpedanceIKController::update(
    const rclcpp::Time& /*time*/,
    const rclcpp::Duration& period) {
  const double dt = period.seconds();
  if (dt <= 0.0) {
    return controller_interface::return_type::OK;
  }
  if (command_interfaces_.size() < static_cast<size_t>(num_joints_)) {
    RCLCPP_ERROR_THROTTLE(get_node()->get_logger(), *get_node()->get_clock(), 1000,
                          "Insufficient command interfaces: expected %d got %ld", num_joints_,
                          command_interfaces_.size());
    set_zero_torque_commands_();
    return keep_active_on_transient_update_failure_ ? controller_interface::return_type::OK
                                                     : controller_interface::return_type::ERROR;
  }
  const double integration_dt = std::min(dt, max_dt_for_integration_sec_);
  if (dt > max_dt_for_integration_sec_) {
    RCLCPP_WARN_THROTTLE(
        get_node()->get_logger(), *get_node()->get_clock(), 2000,
        "Control period %.6f s exceeds integration cap %.6f s, clamping integration step.",
        dt, max_dt_for_integration_sec_);
  }

  if (!update_joint_states_()) {
    set_zero_torque_commands_();
    return keep_active_on_transient_update_failure_ ? controller_interface::return_type::OK
                                                     : controller_interface::return_type::ERROR;
  }
  if (!update_current_pose_from_joint_states_()) {
    set_zero_torque_commands_();
    return keep_active_on_transient_update_failure_ ? controller_interface::return_type::OK
                                                     : controller_interface::return_type::ERROR;
  }
  orientation_.normalize();

  if (!target_pose_initialized_) {
    target_position_ = position_;
    target_orientation_ = orientation_;
    target_pose_initialized_ = true;
  }

  if (first_update_after_activate_) {
    joint_positions_desired_ = joint_positions_current_;
    for (int i = 0; i < num_joints_; ++i) {
      q_init_(i) = joint_positions_current_[i];
    }
    first_update_after_activate_ = false;
  }

  bool spacemouse_message_received = false;
  int64_t last_spacemouse_msg_steady_time_ns = 0;
  Eigen::Vector3d desired_linear_velocity_cmd = Eigen::Vector3d::Zero();
  Eigen::Vector3d desired_angular_velocity_cmd = Eigen::Vector3d::Zero();
  bool command_snapshot_consistent = false;
  for (int attempt = 0; attempt < 5; ++attempt) {
    const uint64_t sequence_before = command_state_sequence_.load(std::memory_order_acquire);
    if ((sequence_before & 1U) != 0U) {
      continue;
    }
    desired_linear_velocity_cmd =
        Eigen::Vector3d(desired_linear_velocity_cmd_[0].load(std::memory_order_relaxed),
                        desired_linear_velocity_cmd_[1].load(std::memory_order_relaxed),
                        desired_linear_velocity_cmd_[2].load(std::memory_order_relaxed));
    desired_angular_velocity_cmd =
        Eigen::Vector3d(desired_angular_velocity_cmd_[0].load(std::memory_order_relaxed),
                        desired_angular_velocity_cmd_[1].load(std::memory_order_relaxed),
                        desired_angular_velocity_cmd_[2].load(std::memory_order_relaxed));
    spacemouse_message_received = spacemouse_message_received_.load(std::memory_order_relaxed);
    last_spacemouse_msg_steady_time_ns =
        last_spacemouse_msg_steady_time_ns_.load(std::memory_order_relaxed);
    const uint64_t sequence_after = command_state_sequence_.load(std::memory_order_acquire);
    if (sequence_before == sequence_after) {
      command_snapshot_consistent = true;
      break;
    }
  }
  if (!command_snapshot_consistent) {
    desired_linear_velocity_cmd =
        Eigen::Vector3d(desired_linear_velocity_cmd_[0].load(std::memory_order_relaxed),
                        desired_linear_velocity_cmd_[1].load(std::memory_order_relaxed),
                        desired_linear_velocity_cmd_[2].load(std::memory_order_relaxed));
    desired_angular_velocity_cmd =
        Eigen::Vector3d(desired_angular_velocity_cmd_[0].load(std::memory_order_relaxed),
                        desired_angular_velocity_cmd_[1].load(std::memory_order_relaxed),
                        desired_angular_velocity_cmd_[2].load(std::memory_order_relaxed));
    spacemouse_message_received = spacemouse_message_received_.load(std::memory_order_relaxed);
    last_spacemouse_msg_steady_time_ns =
        last_spacemouse_msg_steady_time_ns_.load(std::memory_order_relaxed);
    RCLCPP_WARN_THROTTLE(get_node()->get_logger(), *get_node()->get_clock(), 2000,
                         "SpaceMouse command snapshot was inconsistent; keeping latest latched command.");
  }

  const int64_t now_ns = steady_now_ns();
  bool command_timed_out = !spacemouse_message_received;
  if (!command_timed_out) {
    if (last_spacemouse_msg_steady_time_ns <= 0 || now_ns <= last_spacemouse_msg_steady_time_ns) {
      command_timed_out = true;
    } else {
      const double elapsed_sec =
          static_cast<double>(now_ns - last_spacemouse_msg_steady_time_ns) / 1'000'000'000.0;
      command_timed_out = elapsed_sec > command_timeout_sec_;
    }
  }
  if (teleop_translation_frame_ == "tool") {
    desired_linear_velocity_cmd = orientation_.toRotationMatrix() * desired_linear_velocity_cmd;
  }
  const bool command_is_zero =
      desired_linear_velocity_cmd.cwiseAbs().maxCoeff() <= zero_input_velocity_epsilon_ &&
      desired_angular_velocity_cmd.cwiseAbs().maxCoeff() <= zero_input_velocity_epsilon_;
  const double normalized_linear_norm =
      desired_linear_velocity_cmd.norm() / std::max(max_linear_speed_, 1e-9);
  const double normalized_angular_norm =
      desired_angular_velocity_cmd.norm() / std::max(max_angular_speed_, 1e-9);
  const bool linear_dominant_command =
      normalized_linear_norm > linear_dominant_angular_suppression_min_linear_norm_ &&
      normalized_linear_norm >
          linear_dominant_angular_suppression_ratio_ * normalized_angular_norm;

  bool measured_velocity_over_limit = false;
  for (int i = 0; i < num_joints_; ++i) {
    if (std::abs(joint_velocities_current_[i]) > max_measured_joint_velocity_for_safe_hold_[i]) {
      measured_velocity_over_limit = true;
      break;
    }
  }
  if (measured_velocity_over_limit) {
    measured_velocity_violation_count_ =
        std::min(measured_velocity_violation_count_ + 1,
                 safe_hold_velocity_violation_count_threshold_);
  } else {
    measured_velocity_violation_count_ = 0;
  }
  const bool measured_velocity_too_high =
      measured_velocity_violation_count_ >= safe_hold_velocity_violation_count_threshold_;
  if (measured_velocity_too_high) {
    RCLCPP_WARN_THROTTLE(
        get_node()->get_logger(), *get_node()->get_clock(), 1000,
        "Entering safe hold because measured joint velocity exceeded threshold for %d consecutive "
        "cycles.",
        safe_hold_velocity_violation_count_threshold_);
  }
  bool startup_hold_active = false;
  if (startup_hold_sec_ > 0.0 && activation_steady_time_ns_ > 0 && now_ns > activation_steady_time_ns_) {
    const double activation_elapsed_sec =
        static_cast<double>(now_ns - activation_steady_time_ns_) / 1'000'000'000.0;
    startup_hold_active = activation_elapsed_sec < startup_hold_sec_;
  }
  if (startup_hold_active && !command_is_zero) {
    RCLCPP_WARN_THROTTLE(
        get_node()->get_logger(), *get_node()->get_clock(), 1000,
        "Ignoring non-zero SpaceMouse command during startup hold window.");
  }
  const bool hold_current_pose =
      command_timed_out || command_is_zero || measured_velocity_too_high || startup_hold_active;
  if (hold_current_pose) {
    RCLCPP_WARN_THROTTLE(
        get_node()->get_logger(), *get_node()->get_clock(), 2000,
        "Teleop hold active (timeout=%d zero=%d velocity=%d startup=%d).",
        static_cast<int>(command_timed_out), static_cast<int>(command_is_zero),
        static_cast<int>(measured_velocity_too_high), static_cast<int>(startup_hold_active));
  }

  if (hold_current_pose) {
    desired_linear_velocity_cmd.setZero();
    desired_angular_velocity_cmd.setZero();
    target_position_ = position_;
    target_orientation_ = orientation_;
  }

  const Eigen::Vector3d linear_step = desired_linear_velocity_cmd * integration_dt;
  const Eigen::Vector3d angular_step = desired_angular_velocity_cmd * integration_dt;

  Eigen::Vector3d candidate_target_position = target_position_ + linear_step;
  Eigen::Quaterniond candidate_target_orientation = target_orientation_;

  const bool lock_orientation_to_measured =
      linear_dominant_orientation_lock_enabled_ && linear_dominant_command && !hold_current_pose;
  if (lock_orientation_to_measured) {
    RCLCPP_DEBUG_THROTTLE(get_node()->get_logger(), *get_node()->get_clock(), 2000,
                          "Linear-dominant command: locking orientation to measured pose.");
    candidate_target_orientation = orientation_;
  } else if (angular_step.norm() > 1e-12) {
    Eigen::AngleAxisd rollAngle(angular_step.x(), Eigen::Vector3d::UnitX());
    Eigen::AngleAxisd pitchAngle(angular_step.y(), Eigen::Vector3d::UnitY());
    Eigen::AngleAxisd yawAngle(angular_step.z(), Eigen::Vector3d::UnitZ());
    Eigen::Quaterniond delta_q = yawAngle * pitchAngle * rollAngle;
    delta_q.normalize();
    candidate_target_orientation = candidate_target_orientation * delta_q;
    candidate_target_orientation.normalize();
  }

  Eigen::Vector3d position_error = candidate_target_position - position_;
  for (int i = 0; i < 3; ++i) {
    position_error(i) = std::clamp(position_error(i), -max_cartesian_error_(i),
                                   max_cartesian_error_(i));
  }

  const Eigen::Vector3d bounded_position = position_ + position_error;
  Eigen::Quaterniond bounded_orientation = candidate_target_orientation.normalized();
  if (orientation_.dot(bounded_orientation) < 0.0) {
    bounded_orientation.coeffs() *= -1.0;
  }
  if (max_orientation_error_rad_ > 0.0) {
    const double dot = std::clamp(orientation_.dot(bounded_orientation), -1.0, 1.0);
    const double angular_error = 2.0 * std::acos(dot);
    if (angular_error > max_orientation_error_rad_ && angular_error > 1e-9) {
      const double ratio = max_orientation_error_rad_ / angular_error;
      bounded_orientation = orientation_.slerp(ratio, bounded_orientation);
      bounded_orientation.normalize();
    }
  }

  std::array<double, 7> previous_joint_positions_desired{};
  if (joint_positions_desired_.size() != static_cast<size_t>(num_joints_)) {
    joint_positions_desired_.assign(joint_positions_current_.begin(), joint_positions_current_.end());
  }
  const bool has_valid_desired_size =
      joint_positions_desired_.size() == static_cast<size_t>(num_joints_);
  for (int i = 0; i < num_joints_; ++i) {
    previous_joint_positions_desired[i] =
        has_valid_desired_size ? joint_positions_desired_[i] : joint_positions_current_[i];
  }

  const bool run_ik = !hold_current_pose;
  bool ik_success = false;
  if (run_ik) {
    for (int i = 0; i < num_joints_; ++i) {
      q_init_(i) = ik_seed_current_state_blend_ * joint_positions_current_[i] +
                   (1.0 - ik_seed_current_state_blend_) * q_init_(i);
    }
    try {
      solve_ik_(bounded_position, bounded_orientation);
      ik_success = true;
    } catch (const std::exception& e) {
      RCLCPP_WARN_THROTTLE(get_node()->get_logger(), *get_node()->get_clock(), 1000,
                           "Holding current pose because IK failed: %s", e.what());
      ik_success = false;
    }
  }

  if (run_ik && ik_success && joint_positions_desired_.size() == static_cast<size_t>(num_joints_)) {
    target_position_ = bounded_position;
    target_orientation_ = bounded_orientation;
  } else if (!run_ik) {
    // In hold mode, keep the last desired joint target to preserve stiffness.
    if (joint_positions_desired_.size() != static_cast<size_t>(num_joints_)) {
      joint_positions_desired_.assign(joint_positions_current_.begin(), joint_positions_current_.end());
    }
    for (int i = 0; i < num_joints_; ++i) {
      q_init_(i) = joint_positions_desired_[i];
      previous_joint_positions_desired[i] = joint_positions_desired_[i];
    }
  } else {
    // IK failure fallback: re-anchor to current measured joint position.
    for (int i = 0; i < num_joints_; ++i) {
      joint_positions_desired_[i] = joint_positions_current_[i];
      q_init_(i) = joint_positions_current_[i];
      previous_joint_positions_desired[i] = joint_positions_current_[i];
    }
    target_position_ = position_;
    target_orientation_ = orientation_;
  }

  for (int i = 0; i < num_joints_; ++i) {
    const double max_joint_step = max_joint_velocity_limits_[i] * integration_dt;
    const double limited_delta = std::clamp(
        joint_positions_desired_[i] - previous_joint_positions_desired[i], -max_joint_step,
        max_joint_step);
    joint_positions_desired_[i] = previous_joint_positions_desired[i] + limited_delta;
    q_init_(i) = joint_positions_desired_[i];
  }

  Vector7d joint_positions_desired_eigen(joint_positions_desired_.data());
  Vector7d joint_positions_current_eigen(joint_positions_current_.data());
  Vector7d joint_velocities_current_eigen(joint_velocities_current_.data());

  Vector7d tau_d_calculated;
  try {
    tau_d_calculated = compute_torque_command_(
        joint_positions_desired_eigen, joint_positions_current_eigen, joint_velocities_current_eigen);
  } catch (const std::exception& e) {
    RCLCPP_ERROR_THROTTLE(get_node()->get_logger(), *get_node()->get_clock(), 1000,
                          "Failed to compute torque command: %s", e.what());
    set_zero_torque_commands_();
    return keep_active_on_transient_update_failure_ ? controller_interface::return_type::OK
                                                     : controller_interface::return_type::ERROR;
  }

  for (int i = 0; i < num_joints_; ++i) {
    const double max_delta_tau = max_torque_rate_limits_[i] * integration_dt;
    const double lower = previous_torque_command_[i] - max_delta_tau;
    const double upper = previous_torque_command_[i] + max_delta_tau;
    tau_d_calculated(i) = std::clamp(tau_d_calculated(i), lower, upper);
  }

  for (int i = 0; i < num_joints_; ++i) {
    command_interfaces_[i].set_value(tau_d_calculated(i));
    previous_torque_command_[i] = tau_d_calculated(i);
  }

  return controller_interface::return_type::OK;
}

CallbackReturn JointImpedanceIKController::on_init() {
  franka_cartesian_pose_ =
      std::make_unique<franka_semantic_components::FrankaCartesianPoseInterface>(
          franka_semantic_components::FrankaCartesianPoseInterface(k_elbow_activated_));

  auto_declare<double>("command_timeout_sec", command_timeout_sec_);
  auto_declare<double>("startup_hold_sec", startup_hold_sec_);
  auto_declare<double>("max_dt_for_integration_sec", max_dt_for_integration_sec_);
  auto_declare<double>("max_linear_speed", max_linear_speed_);
  auto_declare<double>("max_angular_speed", max_angular_speed_);
  auto_declare<double>("input_deadband", input_deadband_);
  auto_declare<double>("input_smoothing_alpha", input_smoothing_alpha_);
  auto_declare<bool>("linear_dominant_angular_suppression_enabled",
                     linear_dominant_angular_suppression_enabled_);
  auto_declare<double>("linear_dominant_angular_suppression_ratio",
                       linear_dominant_angular_suppression_ratio_);
  auto_declare<double>("linear_dominant_angular_suppression_min_linear_norm",
                       linear_dominant_angular_suppression_min_linear_norm_);
  auto_declare<double>("linear_dominant_angular_suppression_scale",
                       linear_dominant_angular_suppression_scale_);
  auto_declare<bool>("linear_dominant_orientation_lock_enabled",
                     linear_dominant_orientation_lock_enabled_);
  auto_declare<std::string>("teleop_translation_frame", teleop_translation_frame_);
  auto_declare<double>("ik_seed_current_state_blend", ik_seed_current_state_blend_);
  auto_declare<double>("ik_posture_bias", ik_posture_bias_);
  auto_declare<bool>("keep_active_on_transient_update_failure",
                     keep_active_on_transient_update_failure_);
  auto_declare<int>("safe_hold_velocity_violation_count_threshold",
                    safe_hold_velocity_violation_count_threshold_);
  auto_declare<double>("zero_input_velocity_epsilon", zero_input_velocity_epsilon_);
  auto_declare<bool>("use_joint_state_fk_fallback", false);

  auto_declare<std::vector<double>>("max_cartesian_error", {max_cartesian_error_(0),
                                                            max_cartesian_error_(1),
                                                            max_cartesian_error_(2)});
  auto_declare<double>("max_orientation_error_rad", max_orientation_error_rad_);
  auto_declare<std::vector<double>>(
      "max_joint_velocity_limits",
      {max_joint_velocity_limits_[0], max_joint_velocity_limits_[1], max_joint_velocity_limits_[2],
       max_joint_velocity_limits_[3], max_joint_velocity_limits_[4], max_joint_velocity_limits_[5],
       max_joint_velocity_limits_[6]});
  auto_declare<std::vector<double>>(
      "max_measured_joint_velocity_for_safe_hold",
      {max_measured_joint_velocity_for_safe_hold_[0], max_measured_joint_velocity_for_safe_hold_[1],
       max_measured_joint_velocity_for_safe_hold_[2], max_measured_joint_velocity_for_safe_hold_[3],
       max_measured_joint_velocity_for_safe_hold_[4], max_measured_joint_velocity_for_safe_hold_[5],
       max_measured_joint_velocity_for_safe_hold_[6]});
  auto_declare<std::vector<double>>(
      "max_joint_position_error_for_torque",
      {max_joint_position_error_for_torque_[0], max_joint_position_error_for_torque_[1],
       max_joint_position_error_for_torque_[2], max_joint_position_error_for_torque_[3],
       max_joint_position_error_for_torque_[4], max_joint_position_error_for_torque_[5],
       max_joint_position_error_for_torque_[6]});
  auto_declare<std::vector<double>>(
      "max_torque_command_limits",
      {max_torque_command_limits_[0], max_torque_command_limits_[1], max_torque_command_limits_[2],
       max_torque_command_limits_[3], max_torque_command_limits_[4], max_torque_command_limits_[5],
       max_torque_command_limits_[6]});
  auto_declare<std::vector<double>>(
      "max_torque_rate_limits",
      {max_torque_rate_limits_[0], max_torque_rate_limits_[1], max_torque_rate_limits_[2],
       max_torque_rate_limits_[3], max_torque_rate_limits_[4], max_torque_rate_limits_[5],
       max_torque_rate_limits_[6]});
  auto_declare<int>("ik_max_iterations", ik_max_iterations_);
  auto_declare<double>("ik_eps", ik_eps_);

  return CallbackReturn::SUCCESS;
}

bool JointImpedanceIKController::assign_parameters_() {
  arm_id_ = get_node()->get_parameter("arm_id").as_string();
  const auto load_gripper_param = get_node()->get_parameter("load_gripper");
  if (load_gripper_param.get_type() == rclcpp::ParameterType::PARAMETER_BOOL) {
    is_gripper_loaded_ = load_gripper_param.as_bool();
  } else if (load_gripper_param.get_type() == rclcpp::ParameterType::PARAMETER_STRING) {
    is_gripper_loaded_ = load_gripper_param.as_string() == "true";
  } else {
    is_gripper_loaded_ = true;
    RCLCPP_WARN(get_node()->get_logger(),
                "Unexpected type for load_gripper parameter, defaulting to true.");
  }
  arm_mounting_orientation_ =
      get_node()->get_parameter("arm_mounting_orientation").as_double_array();

  if (arm_mounting_orientation_.size() != 3) {
    RCLCPP_FATAL(get_node()->get_logger(),
                 "arm_mounting_orientation must contain exactly 3 values [roll, pitch, yaw]");
    return false;
  }

  auto k_gains = get_node()->get_parameter("k_gains").as_double_array();
  auto d_gains = get_node()->get_parameter("d_gains").as_double_array();

  if (k_gains.empty()) {
    RCLCPP_FATAL(get_node()->get_logger(), "k_gains parameter not set");
    return false;
  }
  if (k_gains.size() != static_cast<uint>(num_joints_)) {
    RCLCPP_FATAL(get_node()->get_logger(), "k_gains should be of size %d but is of size %ld",
                 num_joints_, k_gains.size());
    return false;
  }
  if (d_gains.empty()) {
    RCLCPP_FATAL(get_node()->get_logger(), "d_gains parameter not set");
    return false;
  }
  if (d_gains.size() != static_cast<uint>(num_joints_)) {
    RCLCPP_FATAL(get_node()->get_logger(), "d_gains should be of size %d but is of size %ld",
                 num_joints_, d_gains.size());
    return false;
  }

  for (int i = 0; i < num_joints_; ++i) {
    d_gains_(i) = d_gains.at(i);
    k_gains_(i) = k_gains.at(i);
  }

  command_timeout_sec_ = std::max(0.01, get_node()->get_parameter("command_timeout_sec").as_double());
  startup_hold_sec_ =
      std::clamp(get_node()->get_parameter("startup_hold_sec").as_double(), 0.0, 5.0);
  max_dt_for_integration_sec_ =
      std::max(0.001, get_node()->get_parameter("max_dt_for_integration_sec").as_double());
  max_linear_speed_ = std::max(0.0, get_node()->get_parameter("max_linear_speed").as_double());
  max_angular_speed_ = std::max(0.0, get_node()->get_parameter("max_angular_speed").as_double());
  input_deadband_ =
      std::clamp(get_node()->get_parameter("input_deadband").as_double(), 0.0, 0.5);
  input_smoothing_alpha_ = clamp_smoothing_alpha(
      get_node()->get_parameter("input_smoothing_alpha").as_double());
  linear_dominant_angular_suppression_enabled_ =
      get_node()->get_parameter("linear_dominant_angular_suppression_enabled").as_bool();
  linear_dominant_angular_suppression_ratio_ = std::max(
      1.0, get_node()->get_parameter("linear_dominant_angular_suppression_ratio").as_double());
  linear_dominant_angular_suppression_min_linear_norm_ = clamp_non_negative(
      get_node()->get_parameter("linear_dominant_angular_suppression_min_linear_norm")
          .as_double());
  linear_dominant_angular_suppression_scale_ =
      std::clamp(get_node()->get_parameter("linear_dominant_angular_suppression_scale")
                     .as_double(),
                 0.0, 1.0);
  linear_dominant_orientation_lock_enabled_ =
      get_node()->get_parameter("linear_dominant_orientation_lock_enabled").as_bool();
  teleop_translation_frame_ =
      get_node()->get_parameter("teleop_translation_frame").as_string();
  std::transform(teleop_translation_frame_.begin(), teleop_translation_frame_.end(),
                 teleop_translation_frame_.begin(),
                 [](unsigned char c) { return static_cast<char>(std::tolower(c)); });
  if (teleop_translation_frame_ != "base" && teleop_translation_frame_ != "tool") {
    RCLCPP_WARN(get_node()->get_logger(),
                "Invalid teleop_translation_frame '%s'. Falling back to 'base'.",
                teleop_translation_frame_.c_str());
    teleop_translation_frame_ = "base";
  }
  ik_seed_current_state_blend_ = std::clamp(
      get_node()->get_parameter("ik_seed_current_state_blend").as_double(), 0.0, 1.0);
  ik_posture_bias_ =
      std::clamp(get_node()->get_parameter("ik_posture_bias").as_double(), 0.0, 0.30);
  keep_active_on_transient_update_failure_ =
      get_node()->get_parameter("keep_active_on_transient_update_failure").as_bool();
  use_joint_state_fk_fallback_ =
      parameter_to_bool(get_node()->get_parameter("use_joint_state_fk_fallback"), false);
  safe_hold_velocity_violation_count_threshold_ =
      std::max(1, static_cast<int>(get_node()
                                       ->get_parameter("safe_hold_velocity_violation_count_threshold")
                                       .as_int()));
  zero_input_velocity_epsilon_ = std::clamp(
      get_node()->get_parameter("zero_input_velocity_epsilon").as_double(), 1e-9, 0.01);

  const auto max_cartesian_error = get_node()->get_parameter("max_cartesian_error").as_double_array();
  if (max_cartesian_error.size() != 3) {
    RCLCPP_FATAL(get_node()->get_logger(),
                 "max_cartesian_error must contain exactly 3 values [x, y, z]");
    return false;
  }
  for (int i = 0; i < 3; ++i) {
    max_cartesian_error_(i) = std::max(0.0, max_cartesian_error.at(i));
  }
  max_orientation_error_rad_ = std::clamp(
      get_node()->get_parameter("max_orientation_error_rad").as_double(), 0.0, 1.57);

  const auto max_joint_velocity_limits =
      get_node()->get_parameter("max_joint_velocity_limits").as_double_array();
  if (max_joint_velocity_limits.size() != static_cast<uint>(num_joints_)) {
    RCLCPP_FATAL(
        get_node()->get_logger(),
        "max_joint_velocity_limits should be of size %d but is of size %ld",
        num_joints_, max_joint_velocity_limits.size());
    return false;
  }
  for (int i = 0; i < num_joints_; ++i) {
    max_joint_velocity_limits_[i] = std::max(0.0, max_joint_velocity_limits.at(i));
  }
  const auto max_measured_joint_velocity_for_safe_hold =
      get_node()->get_parameter("max_measured_joint_velocity_for_safe_hold").as_double_array();
  if (max_measured_joint_velocity_for_safe_hold.size() != static_cast<uint>(num_joints_)) {
    RCLCPP_FATAL(
        get_node()->get_logger(),
        "max_measured_joint_velocity_for_safe_hold should be of size %d but is of size %ld",
        num_joints_, max_measured_joint_velocity_for_safe_hold.size());
    return false;
  }
  for (int i = 0; i < num_joints_; ++i) {
    max_measured_joint_velocity_for_safe_hold_[i] =
        std::max(0.05, max_measured_joint_velocity_for_safe_hold.at(i));
  }

  const auto max_joint_position_error_for_torque =
      get_node()->get_parameter("max_joint_position_error_for_torque").as_double_array();
  if (max_joint_position_error_for_torque.size() != static_cast<uint>(num_joints_)) {
    RCLCPP_FATAL(
        get_node()->get_logger(),
        "max_joint_position_error_for_torque should be of size %d but is of size %ld",
        num_joints_, max_joint_position_error_for_torque.size());
    return false;
  }
  for (int i = 0; i < num_joints_; ++i) {
    max_joint_position_error_for_torque_[i] =
        std::max(0.0, max_joint_position_error_for_torque.at(i));
  }

  const auto max_torque_command_limits =
      get_node()->get_parameter("max_torque_command_limits").as_double_array();
  if (max_torque_command_limits.size() != static_cast<uint>(num_joints_)) {
    RCLCPP_FATAL(get_node()->get_logger(),
                 "max_torque_command_limits should be of size %d but is of size %ld",
                 num_joints_, max_torque_command_limits.size());
    return false;
  }
  for (int i = 0; i < num_joints_; ++i) {
    max_torque_command_limits_[i] = std::max(0.0, max_torque_command_limits.at(i));
  }

  const auto max_torque_rate_limits =
      get_node()->get_parameter("max_torque_rate_limits").as_double_array();
  if (max_torque_rate_limits.size() != static_cast<uint>(num_joints_)) {
    RCLCPP_FATAL(get_node()->get_logger(),
                 "max_torque_rate_limits should be of size %d but is of size %ld",
                 num_joints_, max_torque_rate_limits.size());
    return false;
  }
  for (int i = 0; i < num_joints_; ++i) {
    max_torque_rate_limits_[i] = std::max(0.0, max_torque_rate_limits.at(i));
  }
  ik_max_iterations_ = std::max(
      10, static_cast<int>(get_node()->get_parameter("ik_max_iterations").as_int()));
  ik_eps_ = std::max(1e-8, get_node()->get_parameter("ik_eps").as_double());

  return true;
}

CallbackReturn JointImpedanceIKController::on_configure(
    const rclcpp_lifecycle::State& /*previous_state*/) {
  if (!assign_parameters_()) {
    return CallbackReturn::FAILURE;
  }

  RCLCPP_INFO(get_node()->get_logger(),
              "Teleop translation frame: %s, IK posture bias: %.3f, joint_state_fk_fallback: %s",
              teleop_translation_frame_.c_str(), ik_posture_bias_,
              use_joint_state_fk_fallback_ ? "true" : "false");

  namespace_prefix_ = get_node()->get_namespace();
  if (namespace_prefix_ == "/" || namespace_prefix_.empty()) {
    namespace_prefix_.clear();
  } else {
    namespace_prefix_ = namespace_prefix_.substr(1) + "_";
  }

  if (!use_joint_state_fk_fallback_) {
    franka_robot_model_ = std::make_unique<franka_semantic_components::FrankaRobotModel>(
        franka_semantic_components::FrankaRobotModel(
            arm_id_ + "/" + k_robot_model_interface_name,
            arm_id_ + "/" + k_robot_state_interface_name));

    auto collision_client =
        get_node()->create_client<franka_msgs::srv::SetFullCollisionBehavior>(
            "service_server/set_full_collision_behavior");
    if (!collision_client->wait_for_service(3s)) {
      RCLCPP_FATAL(get_node()->get_logger(),
                   "Timed out waiting for service_server/set_full_collision_behavior.");
      return CallbackReturn::ERROR;
    }

    auto request = DefaultRobotBehavior::getDefaultCollisionBehaviorRequest();
    auto future_result = collision_client->async_send_request(request);
    if (future_result.wait_for(3s) != std::future_status::ready) {
      RCLCPP_FATAL(get_node()->get_logger(),
                   "Timed out while setting default collision behavior.");
      return CallbackReturn::ERROR;
    }
    auto success = future_result.get();
    if (!success) {
      RCLCPP_FATAL(get_node()->get_logger(),
                   "Collision behavior service returned null response.");
      return CallbackReturn::ERROR;
    }
    if (!success->success) {
      RCLCPP_FATAL(get_node()->get_logger(), "Failed to set default collision behavior.");
      return CallbackReturn::ERROR;
    }

    RCLCPP_INFO(get_node()->get_logger(), "Default collision behavior set.");
  } else {
    franka_robot_model_.reset();
    RCLCPP_WARN(get_node()->get_logger(),
                "Using Gazebo fallback mode: skipping Franka model interface and collision behavior service.");
  }

  auto parameters_client =
      std::make_shared<rclcpp::AsyncParametersClient>(get_node(), "robot_state_publisher");
  if (!parameters_client->wait_for_service(3s)) {
    RCLCPP_ERROR(get_node()->get_logger(),
                 "Timed out waiting for robot_state_publisher parameter service.");
    return CallbackReturn::FAILURE;
  }

  auto future = parameters_client->get_parameters({"robot_description"});
  if (future.wait_for(3s) != std::future_status::ready) {
    RCLCPP_ERROR(get_node()->get_logger(), "Timed out while requesting robot_description.");
    return CallbackReturn::FAILURE;
  }

  auto result = future.get();
  if (result.empty() || result[0].get_type() != rclcpp::ParameterType::PARAMETER_STRING) {
    RCLCPP_ERROR(get_node()->get_logger(),
                 "Failed to get robot_description parameter as string.");
    return CallbackReturn::FAILURE;
  }

  robot_description_ = result[0].as_string();
  arm_id_ = robot_utils::getRobotNameFromDescription(robot_description_, get_node()->get_logger());

  spacemouse_sub_ = get_node()->create_subscription<geometry_msgs::msg::Twist>(
      "franka_controller/target_cartesian_velocity_percent", 10,
      [this](const geometry_msgs::msg::Twist::SharedPtr msg) { this->spacemouse_callback(msg); });

  RCLCPP_INFO(get_node()->get_logger(),
              "Subscribed to franka_controller/target_cartesian_velocity_percent.");

  if (!model_.initString(robot_description_)) {
    RCLCPP_FATAL(get_node()->get_logger(), "Failed to parse processed URDF.");
    return CallbackReturn::FAILURE;
  }

  if (!kdl_parser::treeFromUrdfModel(model_, tree_)) {
    RCLCPP_FATAL(get_node()->get_logger(), "Failed to convert URDF to KDL tree.");
    return CallbackReturn::FAILURE;
  }

  std::vector<std::string> root_candidates = {
      "base",
      namespace_prefix_ + "fr3_link0",
      "fr3_link0",
      "world"};

  std::vector<std::string> tcp_candidates = {
      namespace_prefix_ + "fr3_hand_tcp",
      "fr3_hand_tcp",
      namespace_prefix_ + "fr3_link8",
      "fr3_link8",
      namespace_prefix_ + "fr3_hand",
      "fr3_hand"};

  bool chain_found = false;
  std::string selected_root_name;
  std::string selected_tcp_name;

  for (const auto& root_candidate : root_candidates) {
    for (const auto& tcp_candidate : tcp_candidates) {
      if (tree_.getChain(root_candidate, tcp_candidate, chain_)) {
        selected_root_name = root_candidate;
        selected_tcp_name = tcp_candidate;
        chain_found = true;
        break;
      }
    }
    if (chain_found) {
      break;
    }
  }

  if (!chain_found) {
    RCLCPP_FATAL(
        get_node()->get_logger(),
        "Failed to extract KDL chain. Tried roots: '%s', '%s', '%s', '%s'; "
        "TCP candidates: '%s', '%s', '%s', '%s', '%s', '%s'.",
        root_candidates[0].c_str(), root_candidates[1].c_str(),
        root_candidates[2].c_str(), root_candidates[3].c_str(),
        tcp_candidates[0].c_str(), tcp_candidates[1].c_str(),
        tcp_candidates[2].c_str(), tcp_candidates[3].c_str(),
        tcp_candidates[4].c_str(), tcp_candidates[5].c_str());
    return CallbackReturn::FAILURE;
  }

  RCLCPP_INFO(get_node()->get_logger(),
              "Using KDL chain root: %s, end link: %s",
              selected_root_name.c_str(), selected_tcp_name.c_str());

  nj_ = chain_.getNrOfJoints();
  q_min_ = KDL::JntArray(nj_);
  q_max_ = KDL::JntArray(nj_);
  q_init_ = KDL::JntArray(nj_);
  q_result_ = KDL::JntArray(nj_);

  unsigned int j = 0;
  for (const auto& segment : chain_.segments) {
    const KDL::Joint& kdl_joint = segment.getJoint();
    if (kdl_joint.getType() == KDL::Joint::None) {
      continue;
    }

    const std::string& joint_name = kdl_joint.getName();
    auto joint = model_.getJoint(joint_name);
    if (!joint || !joint->limits) {
      RCLCPP_FATAL(get_node()->get_logger(), "No limits found for joint: %s", joint_name.c_str());
      return CallbackReturn::FAILURE;
    }

    q_min_(j) = joint->limits->lower;
    q_max_(j) = joint->limits->upper;
    q_init_(j) = (q_max_(j) + q_min_(j)) / 2.0;
    ++j;
  }

  fk_solver_ = std::make_unique<KDL::ChainFkSolverPos_recursive>(chain_);
  ik_vel_solver_ = std::make_unique<KDL::ChainIkSolverVel_pinv>(chain_);
  ik_pos_solver_ = std::make_unique<KDL::ChainIkSolverPos_NR_JL>(
      chain_, q_min_, q_max_, *fk_solver_, *ik_vel_solver_, ik_max_iterations_, ik_eps_);

  interfaces_resolved_ = false;
  state_read_valid_ = false;

  return CallbackReturn::SUCCESS;
}

CallbackReturn JointImpedanceIKController::on_activate(
    const rclcpp_lifecycle::State& /*previous_state*/) {
  dq_filtered_.setZero();

  joint_positions_desired_.assign(num_joints_, 0.0);
  joint_positions_current_.assign(num_joints_, 0.0);
  joint_velocities_current_.assign(num_joints_, 0.0);
  joint_efforts_current_.assign(num_joints_, 0.0);

  for (int i = 0; i < 3; ++i) {
    desired_linear_velocity_cmd_[i].store(0.0, std::memory_order_relaxed);
    desired_angular_velocity_cmd_[i].store(0.0, std::memory_order_relaxed);
  }
  target_pose_initialized_ = false;
  first_update_after_activate_ = true;
  spacemouse_message_received_.store(false, std::memory_order_relaxed);
  last_spacemouse_msg_steady_time_ns_.store(0, std::memory_order_relaxed);
  command_state_sequence_.store(0, std::memory_order_relaxed);
  interfaces_resolved_ = false;
  state_read_valid_ = false;
  measured_velocity_violation_count_ = 0;
  previous_torque_command_.fill(0.0);
  activation_steady_time_ns_ = steady_now_ns();

  if (!use_joint_state_fk_fallback_ && franka_cartesian_pose_) {
    franka_cartesian_pose_->assign_loaned_state_interfaces(state_interfaces_);
  }
  if (!use_joint_state_fk_fallback_ && franka_robot_model_) {
    franka_robot_model_->assign_loaned_state_interfaces(state_interfaces_);
  }
  if (command_interfaces_.size() < static_cast<size_t>(num_joints_)) {
    RCLCPP_ERROR(get_node()->get_logger(),
                 "Insufficient command interfaces at activation: expected %d got %ld",
                 num_joints_, command_interfaces_.size());
    return CallbackReturn::ERROR;
  }
  if (!resolve_joint_state_interface_indices_()) {
    return CallbackReturn::ERROR;
  }

  if (!update_joint_states_()) {
    return CallbackReturn::ERROR;
  }
  if (!update_current_pose_from_joint_states_()) {
    return CallbackReturn::ERROR;
  }
  orientation_.normalize();
  target_position_ = position_;
  target_orientation_ = orientation_;
  target_pose_initialized_ = true;
  joint_positions_desired_ = joint_positions_current_;
  for (int i = 0; i < num_joints_; ++i) {
    q_init_(i) = joint_positions_current_[i];
    preferred_joint_posture_[i] = joint_positions_current_[i];
  }

  return CallbackReturn::SUCCESS;
}

controller_interface::CallbackReturn JointImpedanceIKController::on_deactivate(
    const rclcpp_lifecycle::State& /*previous_state*/) {
  for (int i = 0; i < 3; ++i) {
    desired_linear_velocity_cmd_[i].store(0.0, std::memory_order_relaxed);
    desired_angular_velocity_cmd_[i].store(0.0, std::memory_order_relaxed);
  }
  target_pose_initialized_ = false;
  first_update_after_activate_ = true;
  spacemouse_message_received_.store(false, std::memory_order_relaxed);
  last_spacemouse_msg_steady_time_ns_.store(0, std::memory_order_relaxed);
  command_state_sequence_.store(0, std::memory_order_relaxed);
  interfaces_resolved_ = false;
  state_read_valid_ = false;
  measured_velocity_violation_count_ = 0;
  activation_steady_time_ns_ = 0;
  set_zero_torque_commands_();

  if (!use_joint_state_fk_fallback_ && franka_cartesian_pose_) {
    franka_cartesian_pose_->release_interfaces();
  }
  if (!use_joint_state_fk_fallback_ && franka_robot_model_) {
    franka_robot_model_->release_interfaces();
  }
  return CallbackReturn::SUCCESS;
}

bool JointImpedanceIKController::update_current_pose_from_joint_states_() {
  if (!use_joint_state_fk_fallback_) {
    try {
      std::tie(orientation_, position_) =
          franka_cartesian_pose_->getCurrentOrientationAndTranslation();
      return true;
    } catch (const std::exception& e) {
      RCLCPP_ERROR_THROTTLE(get_node()->get_logger(), *get_node()->get_clock(), 1000,
                            "Failed to read current Cartesian pose: %s", e.what());
      return false;
    }
  }

  if (!fk_solver_) {
    RCLCPP_ERROR_THROTTLE(get_node()->get_logger(), *get_node()->get_clock(), 1000,
                          "FK solver is not initialized.");
    return false;
  }

  KDL::JntArray q(nj_);
  for (unsigned int i = 0; i < nj_ && i < joint_positions_current_.size(); ++i) {
    q(i) = joint_positions_current_[i];
  }

  KDL::Frame frame;
  const int status = fk_solver_->JntToCart(q, frame);
  if (status < 0) {
    RCLCPP_ERROR_THROTTLE(get_node()->get_logger(), *get_node()->get_clock(), 1000,
                          "FK failed with error code: %d", status);
    return false;
  }

  double x, y, z, w;
  frame.M.GetQuaternion(x, y, z, w);
  orientation_ = Eigen::Quaterniond(w, x, y, z);
  position_ = Eigen::Vector3d(frame.p.x(), frame.p.y(), frame.p.z());
  return true;
}

void JointImpedanceIKController::spacemouse_callback(
    const geometry_msgs::msg::Twist::SharedPtr msg) {
  geometry_msgs::msg::Twist filtered = *msg;

  filtered.linear.x = apply_deadband(clamp_unit(filtered.linear.x), input_deadband_);
  filtered.linear.y = apply_deadband(clamp_unit(filtered.linear.y), input_deadband_);
  filtered.linear.z = apply_deadband(clamp_unit(filtered.linear.z), input_deadband_);

  filtered.angular.x = apply_deadband(clamp_unit(filtered.angular.x), input_deadband_);
  filtered.angular.y = apply_deadband(clamp_unit(filtered.angular.y), input_deadband_);
  filtered.angular.z = apply_deadband(clamp_unit(filtered.angular.z), input_deadband_);

  if (linear_dominant_angular_suppression_enabled_) {
    const double linear_norm = std::sqrt(filtered.linear.x * filtered.linear.x +
                                         filtered.linear.y * filtered.linear.y +
                                         filtered.linear.z * filtered.linear.z);
    const double angular_norm = std::sqrt(filtered.angular.x * filtered.angular.x +
                                          filtered.angular.y * filtered.angular.y +
                                          filtered.angular.z * filtered.angular.z);
    if (linear_norm > linear_dominant_angular_suppression_min_linear_norm_ &&
        linear_norm > linear_dominant_angular_suppression_ratio_ * angular_norm) {
      filtered.angular.x *= linear_dominant_angular_suppression_scale_;
      filtered.angular.y *= linear_dominant_angular_suppression_scale_;
      filtered.angular.z *= linear_dominant_angular_suppression_scale_;
    }
  }

  tf2::Vector3 v_linear_world = transform_velocity_to_world_frame_(filtered);

  const Eigen::Vector3d new_linear_velocity_cmd =
      max_linear_speed_ *
      Eigen::Vector3d(v_linear_world.x(), v_linear_world.y(), v_linear_world.z());

  const Eigen::Vector3d new_angular_velocity_cmd =
      max_angular_speed_ *
      Eigen::Vector3d(filtered.angular.x, filtered.angular.y, filtered.angular.z);

  command_state_sequence_.fetch_add(1, std::memory_order_acq_rel);
  for (int i = 0; i < 3; ++i) {
    const double linear_prev = desired_linear_velocity_cmd_[i].load(std::memory_order_relaxed);
    const double angular_prev = desired_angular_velocity_cmd_[i].load(std::memory_order_relaxed);
    desired_linear_velocity_cmd_[i].store(
        (1.0 - input_smoothing_alpha_) * linear_prev +
            input_smoothing_alpha_ * new_linear_velocity_cmd(i),
        std::memory_order_relaxed);
    desired_angular_velocity_cmd_[i].store(
        (1.0 - input_smoothing_alpha_) * angular_prev +
            input_smoothing_alpha_ * new_angular_velocity_cmd(i),
        std::memory_order_relaxed);
  }

  spacemouse_message_received_.store(true, std::memory_order_relaxed);
  last_spacemouse_msg_steady_time_ns_.store(steady_now_ns(), std::memory_order_relaxed);
  command_state_sequence_.fetch_add(1, std::memory_order_release);
}

tf2::Vector3 JointImpedanceIKController::transform_velocity_to_world_frame_(
    const geometry_msgs::msg::Twist& msg) const {
  tf2::Quaternion q;
  q.setRPY(arm_mounting_orientation_[0], arm_mounting_orientation_[1],
           arm_mounting_orientation_[2]);

  tf2::Matrix3x3 rotation_matrix(q);
  rotation_matrix = rotation_matrix.transpose();

  tf2::Vector3 v_linear_robot(msg.linear.x, msg.linear.y, msg.linear.z);
  tf2::Vector3 v_linear_world = rotation_matrix * v_linear_robot;

  return v_linear_world;
}

void JointImpedanceIKController::solve_ik_(const Eigen::Vector3d& new_position,
                                           const Eigen::Quaterniond& new_orientation) {
  if (!ik_pos_solver_) {
    throw std::runtime_error("IK solver is not initialized");
  }

  KDL::Rotation kdl_rot = KDL::Rotation::Quaternion(new_orientation.x(), new_orientation.y(),
                                                    new_orientation.z(), new_orientation.w());
  KDL::Vector kdl_pos(new_position.x(), new_position.y(), new_position.z());
  KDL::Frame desired_pose(kdl_rot, kdl_pos);

  int status = ik_pos_solver_->CartToJnt(q_init_, desired_pose, q_result_);
  if (status < 0) {
    throw std::runtime_error("IK Failed with error code: " + std::to_string(status));
  }

  if (joint_positions_desired_.size() != static_cast<size_t>(num_joints_)) {
    joint_positions_desired_.assign(num_joints_, 0.0);
  }
  for (unsigned int i = 0; i < q_result_.rows(); ++i) {
    const double posture_blended =
        (1.0 - ik_posture_bias_) * q_result_(i) + ik_posture_bias_ * preferred_joint_posture_[i];
    const double bounded_joint = std::clamp(posture_blended, q_min_(i), q_max_(i));
    joint_positions_desired_[i] = bounded_joint;
    q_init_(i) = bounded_joint;
  }
}

}  // namespace franka_arm_controllers

#include "pluginlib/class_list_macros.hpp"
PLUGINLIB_EXPORT_CLASS(franka_arm_controllers::JointImpedanceIKController,
                       controller_interface::ControllerInterface)
